<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/boot_43_h"
    android:id="@+id/main_relativelayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/button0"
            android:layout_weight="1"
            android:text="G-sensor校准"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/button1"
            android:layout_weight="1"
            android:text="系统音量+"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/button2"
            android:layout_weight="1"
            android:text="系统音量-"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/button3"
            android:layout_weight="1"
            android:text="喇叭+mic测试"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
    <Button
        android:id="@+id/button4"
        android:layout_weight="1"
        android:text="red"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/button5"
        android:layout_weight="1"
        android:text="green"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/button6"
        android:layout_weight="1"
        android:text="blue"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
    <Button
        android:id="@+id/button7"
        android:layout_weight="1"
        android:text="紫色"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/button8"
        android:layout_weight="1"
        android:text="黄色"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/button9"
        android:layout_weight="1"
        android:text="红色快闪"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    </LinearLayout>
    <Button
        android:id="@+id/button10"
        android:text="蓝色慢闪"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/button11"
        android:text="全部关灯"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
 </LinearLayout  >
